services:
  porkbun-ddns:
    image: "mietzen/porkbun-ddns:latest"
    container_name: porkbun-ddns
    environment:
      DOMAIN: "zetegenia.ca" # Your Porkbun domain
      SUBDOMAINS: "home" # Subdomains comma spreaded
      SECRETAPIKEY: /run/secrets/porkbun-ddns-secret_api_key # Your Porkbun Secret-API-Key
      APIKEY: /run/secrets/porkbun-ddns-api_key # Your Porkbun API-Key
      # PUBLIC_IPS: "1.2.3.4,2001:043e::1" # Set if you got static IP's
      # FRITZBOX: "192.168.178.1" # Use Fritz!BOX to obtain Public IP's
      # SLEEP: "300" # Seconds to sleep between DynDNS runs
      # IPV4: "TRUE" # Set IPv4 address
      # IPV6: "TRUE" # Set IPv6 address
      # DEBUG: "FALSE" # DEBUG LOGGING
    secrets:
      - porkbun-ddns-secret_api_key
      - porkbun-ddns-api_key
    restart: unless-stopped

secrets:
  porkbun-ddns-secret_api_key:
    external: true
  porkbun-ddns-api_key:
    external: true